.home {
  min-height: 100vh;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  &-logo {
    position: absolute;
    top: 75px;
    text-align: center;
    h1 {
      color: $green;
      font-weight: 500;
      font-size: 25px;
      span {
        color: $red;
        font-size: 18px;
        display: inline-block;
      }
    }
  }

  &-content {
    width: 85%;

    &-card {
      color: $green;
      border-radius: 5px;
      background-color: $gray;
      padding: 15px;
      margin: 20px 0;
      box-shadow: $box-shadow;
    }
  }

  &-shop {
    background-color: $red;
    width: 125px;
    height: 40px;
    border-radius: 5px;
    display: grid;
    place-content: center;
    position: absolute;
    bottom: 100px;
    box-shadow: $box-shadow;
    
    a {
      text-decoration: none;
      color: $white;
    }
  }

  .modal-bg {
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba($color: #000000, $alpha: 0.5);

    .modal {
      width: 90%;
      background-color: $white;
      height: 75%;
      padding: 50px 30px;
      display: flex;
      flex-direction: column;
      align-items: center;

      &-title {
        color: $green;
        font-size: 20px;
        text-align: center;
        margin-bottom: 50px;
      }

      &-content p {
        line-height: 23px;
        margin-bottom: 15px;
      }

      &-close {
        width: 125px;
        height: 40px;
        margin: 75px auto 0;
        color: $white;
        background-color: $red;
        border: none;
        border-radius: 5px;
        display: block;
        box-shadow: $box-shadow;
      }
    }
  }
}

