@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
}

.app {
  min-height: 100vh;
}

.home {
  min-height: 100vh;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.home-logo {
  margin: 50px 0;
  text-align: center;
}

.home-logo h1 {
  color: #5A6F1D;
  font-weight: 500;
  font-size: 25px;
}

.home-content {
  width: 85%;
}

.home-shop {
  background-color: #E7523F;
  width: 125px;
  height: 40px;
  border-radius: 5px;
  display: -ms-grid;
  display: grid;
  place-content: center;
  -webkit-box-shadow: 0 0 7.5px silver;
          box-shadow: 0 0 7.5px silver;
  margin-top: 50px;
}

.home-shop a {
  text-decoration: none;
  color: #FFF;
}

.home-content-card {
  color: #5A6F1D;
  text-transform: uppercase;
  border-radius: 5px;
  background-color: #FBFBFB;
  padding: 15px;
  margin-bottom: 25px;
  -webkit-box-shadow: 0 0 7.5px silver;
          box-shadow: 0 0 7.5px silver;
}

.home-content-card:last-child {
  margin-bottom: 0;
}

.modal-bg {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  z-index: 1;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-bg .modal {
  width: 90%;
  background-color: #FFF;
  height: 75%;
  padding: 50px 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.modal-bg .modal-title {
  color: #5A6F1D;
  text-transform: uppercase;
  font-size: 20px;
  text-align: center;
  margin-bottom: 50px;
}

.modal-bg .modal-content p {
  line-height: 23px;
  margin-bottom: 15px;
}

.modal-bg .modal-close {
  width: 125px;
  height: 40px;
  margin: 75px auto 0;
  color: #FFF;
  background-color: #E7523F;
  border: none;
  border-radius: 5px;
  display: block;
  -webkit-box-shadow: 0 0 7.5px silver;
          box-shadow: 0 0 7.5px silver;
}
/*# sourceMappingURL=App.css.map */